---
component_roots:
  - bootstrap

inputs: &inputs-defaults
  environments:
    root: "{{aws_root_account_id}}"

bootstrap: &bootstrap-defaults
  resource_groups: {}

root:
  inputs:
    <<: *inputs-defaults
  bootstrap:
    <<: *bootstrap-defaults
