name: Labeler
on: [pull_request]

jobs:
  label:
    name: Generate labels
    runs-on: ubuntu-latest
    steps:
    - name: Run Labeler
      uses: actions/labeler@v3
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      with:
        repo-token: "${{ secrets.GITHUB_TOKEN }}"
        configuration-path: .github/.labeler.yml
        sync-labels: true
      if: ${{ env.GITHUB_TOKEN != '' }}
